# lastsms

./: .gitignore  LICENSE  README.md  index.html  params.json  settings.gradle
lastsms/: build.gradle
lastsms/src/main/: AndroidManifest.xml
lastsms/src/main/java/com/dwak/lastsms/: LastSMSExtension.java  LastSMSPreferences.java  SMSData.java
lastsms/src/main/res/values/: strings.xml
lastsms/src/main/res/xml/: prefs.xml
